# http://curl.haxx.se/rfc/cookie_spec.html
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803768661	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803768166	datr	ZvlzadM4qLfwrHxvhrgqiChg
.instagram.com	TRUE	/	TRUE	1804978650	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1781344860	ds_user_id	80454330558
.instagram.com	TRUE	/	TRUE	1808128860	csrftoken	VmdIb65fPqLnHnLTmG5kDO81AJUfLrVX
#HttpOnly_.instagram.com	TRUE	/	TRUE	1800744166	ig_did	547377A0-AC5A-4ED5-BA1C-2CB23F6E1227
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803768661	ps_l	1
.instagram.com	TRUE	/	TRUE	1774173661	wd	1485x70
.instagram.com	TRUE	/	TRUE	1803768662	mid	aXP7VQALAAHBnm6i6sEh5h9757jD
#HttpOnly_.instagram.com	TRUE	/	TRUE	1805100482	sessionid	80454330558%3AgyVmoDRy4c8pBj%3A10%3AAYiQ7rgvA8jCZ_WEFR54X9TEPmj2mRs1s_cM8Mfghg
.instagram.com	TRUE	/	TRUE	1774172920	dpr	1.25
#HttpOnly_.instagram.com	TRUE	/	TRUE	1773727901	rur	"VLL\05480454330558\0541805104861:01fe71967eec37831ccb7a2f27e91e012996d6a21a821a6c7e4c5b1f990e35351c3a1bc0"
