# Netscape HTTP Cookie File
# This file was generated by Cookie Editor https://chromewebstore.google.com/detail/cookie-editor/ookdjilphngeeeghgngjabigmpepanpl
#HttpOnly_.instagram.com	TRUE	/	TRUE	1795623903	datr	37P3aBkVj5870OWBZKo0_D0A
#HttpOnly_.instagram.com	TRUE	/	TRUE	1792599921	ig_did	95C0441D-B9F0-4B13-BF07-B220553F2D7E
.instagram.com	TRUE	/	TRUE	1792599906	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1795623906	mid	aPez4QALAAHKAK8nmZmYysG9lZlU
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803764490	ps_l	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803764490	ps_n	1
.instagram.com	TRUE	/	TRUE	1774157161	dpr	1.25
.instagram.com	TRUE	/	TRUE	1808112363	csrftoken	RTEHGazcVeOgVQwifBfKydQ2mwD8boES
.instagram.com	TRUE	/	TRUE	1781328363	ds_user_id	45575449095
#HttpOnly_.instagram.com	TRUE	/	TRUE	1805066775	sessionid	45575449095%3APTeNL8atjbF3Xs%3A9%3AAYjaUx3bGP2owXn_xAH8aBpa-u24W33F31bHIUPisQ
.instagram.com	TRUE	/	TRUE	1774157161	wd	1158x730
#HttpOnly_.instagram.com	TRUE	/	TRUE	1773638765	rur	"VLL\05445575449095\0541805088364:01fe413224044346c21042c12ad487147fc86439825dd64083f9e369effa8e5f4b915cda"
