# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803768661	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803768166	datr	ZvlzadM4qLfwrHxvhrgqiChg
.instagram.com	TRUE	/	TRUE	1804978650	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1781347534	ds_user_id	80454330558
.instagram.com	TRUE	/	TRUE	1808131534	csrftoken	VmdIb65fPqLnHnLTmG5kDO81AJUfLrVX
#HttpOnly_.instagram.com	TRUE	/	TRUE	1800744166	ig_did	547377A0-AC5A-4ED5-BA1C-2CB23F6E1227
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803768661	ps_l	1
.instagram.com	TRUE	/	TRUE	1774176336	wd	1135x731
.instagram.com	TRUE	/	TRUE	1803768662	mid	aXP7VQALAAHBnm6i6sEh5h9757jD
#HttpOnly_.instagram.com	TRUE	/	TRUE	1805100482	sessionid	80454330558%3AgyVmoDRy4c8pBj%3A10%3AAYiQ7rgvA8jCZ_WEFR54X9TEPmj2mRs1s_cM8Mfghg
.instagram.com	TRUE	/	TRUE	1774175235	dpr	1.25
#HttpOnly_.instagram.com	TRUE	/	TRUE	1773657939	rur	"VLL\05480454330558\0541805107535:01fefdcc218cd9b002a4513d4b34928eba183e8b372f69021d7b8d49708679241e5c5cfd"
