# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803768661	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803768166	datr	ZvlzadM4qLfwrHxvhrgqiChg
.instagram.com	TRUE	/	TRUE	1804978650	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1781376985	ds_user_id	80454330558
.instagram.com	TRUE	/	TRUE	1808160985	csrftoken	VmdIb65fPqLnHnLTmG5kDO81AJUfLrVX
#HttpOnly_.instagram.com	TRUE	/	TRUE	1800744166	ig_did	547377A0-AC5A-4ED5-BA1C-2CB23F6E1227
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803768661	ps_l	1
.instagram.com	TRUE	/	TRUE	1774205785	wd	1135x70
.instagram.com	TRUE	/	TRUE	1803768662	mid	aXP7VQALAAHBnm6i6sEh5h9757jD
#HttpOnly_.instagram.com	TRUE	/	TRUE	1805136985	sessionid	80454330558%3AgyVmoDRy4c8pBj%3A10%3AAYjA2UhVFv7iVnVlEhDRyVYzy00v3nmWIdlkA12E4w
.instagram.com	TRUE	/	TRUE	1774205781	dpr	1.25
#HttpOnly_.instagram.com	TRUE	/	TRUE	1773687389	rur	"CCO\05480454330558\0541805136985:01fe0747d7978cff8d4c2c2a39bf1c04dc95d2f453aa880f2eea26afc7866c4240c1c7cc"
