# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803768661	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803768166	datr	ZvlzadM4qLfwrHxvhrgqiChg
.instagram.com	TRUE	/	TRUE	1804978650	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1781339554	ds_user_id	80454330558
.instagram.com	TRUE	/	TRUE	1808123554	csrftoken	VmdIb65fPqLnHnLTmG5kDO81AJUfLrVX
#HttpOnly_.instagram.com	TRUE	/	TRUE	1800744166	ig_did	547377A0-AC5A-4ED5-BA1C-2CB23F6E1227
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803768661	ps_l	1
.instagram.com	TRUE	/	TRUE	1774168349	wd	1135x731
.instagram.com	TRUE	/	TRUE	1803768662	mid	aXP7VQALAAHBnm6i6sEh5h9757jD
#HttpOnly_.instagram.com	TRUE	/	TRUE	1805088027	sessionid	80454330558%3AgyVmoDRy4c8pBj%3A10%3AAYiVgp2IZebspD4iiIjSskVTkSNSoPs-l5N5GX3Tkg
.instagram.com	TRUE	/	TRUE	1774168349	dpr	1.25
#HttpOnly_.instagram.com	TRUE	/	TRUE	1773649955	rur	"VLL\05480454330558\0541805099555:01fe87957585e7f5972ad4a33c07a652ec7ae94d1e4cb21922bf7ef2f7c997e175e2bcf8"
