# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803768661	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803768166	datr	ZvlzadM4qLfwrHxvhrgqiChg
.instagram.com	TRUE	/	TRUE	1804978650	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1781297908	ds_user_id	80454330558
.instagram.com	TRUE	/	TRUE	1808081908	csrftoken	VmdIb65fPqLnHnLTmG5kDO81AJUfLrVX
#HttpOnly_.instagram.com	TRUE	/	TRUE	1800744166	ig_did	547377A0-AC5A-4ED5-BA1C-2CB23F6E1227
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803768661	ps_l	1
.instagram.com	TRUE	/	TRUE	1774126709	wd	1135x731
.instagram.com	TRUE	/	TRUE	1803768662	mid	aXP7VQALAAHBnm6i6sEh5h9757jD
#HttpOnly_.instagram.com	TRUE	/	TRUE	1805049602	sessionid	80454330558%3AtpURNMPKDVS2DH%3A16%3AAYjsXoXsR3rQsELyc2ru5kkcxD9IzFNusI1xYBGANQ
.instagram.com	TRUE	/	TRUE	1774126709	dpr	1.25
#HttpOnly_.instagram.com	TRUE	/	TRUE	1773608311	rur	"CCO\05480454330558\0541805057909:01fe1ff5268b0b4bb1323140326021e7eb7847e70f7959b88849b3f3a4116d6d43207869"
